# MapTs

./: README.md  build.gradle  gradle.properties  settings.gradle
android/mobile/: build.gradle
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/rcorp/mapts/activity/: LoginActivity.kt  MapActivity.kt
android/mobile/src/main/java/com/rcorp/mapts/fragment/: LoginFragment.kt  RegisterFragment.kt
android/mobile/src/main/res/layout/: activity_login.xml  activity_map.xml  fragment_login.xml  fragment_register.xml
android/mobile/src/main/res/navigation/: login_navigation.xml
android/mobile/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/kotlin/com/rcorp/mapts/: Main.kt  Server.kt
backend/src/main/kotlin/com/rcorp/mapts/controllers/: TerritoryController.kt  UserController.kt
backend/src/main/kotlin/com/rcorp/mapts/data/db/: TerritoryDao.kt  UserDao.kt
backend/src/main/kotlin/com/rcorp/mapts/data/geometry/: BinaryParser.kt  ByteGetter.kt  GeometryBuilder.kt  ValueGetter.kt
backend/src/main/resources/: application.conf
common/: build.gradle
common-client/: build.gradle
common-client-ios/: build.gradle
common-client-js/: build.gradle
common-client-js/src/main/kotlin/com/rcorp/mapts/: Dispatcher.kt
common-client-jvm/: build.gradle
common-client-jvm/src/main/kotlin/com/rcorp/mapts/: Dispatcher.kt
common-client/src/main/kotlin/com/rcorp/mapts/: Dispatcher.kt
common-client/src/main/kotlin/com/rcorp/mapts/api/: ApiUtils.kt
common-client/src/main/kotlin/com/rcorp/mapts/api/repo/: TerritoryRepository.kt  UserRepository.kt
common-client/src/main/kotlin/com/rcorp/mapts/api/routes/: GetTerritories.kt  LoginUser.kt  RegisterUser.kt
common-client/src/main/kotlin/com/rcorp/mapts/presenter/login/: LoginContract.kt  LoginPresenter.kt
common-client/src/main/kotlin/com/rcorp/mapts/presenter/map/: MapContract.kt  MapPresenter.kt
common-client/src/main/kotlin/com/rcorp/mapts/presenter/register/: RegisterContract.kt  RegisterPresenter.kt
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/com/rcorp/mapts/model/geometry/: ComposedGeom.kt  Geometry.kt  GeometryTokenizer.kt  LineString.kt  LinearRing.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  PointComposedGeom.kt  Polygon.kt
common/src/main/kotlin/com/rcorp/mapts/model/territory/: Territory.kt
common/src/main/kotlin/com/rcorp/mapts/model/user/: User.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/rcorp/mapts/: HtmlDsl.kt  main.kt
web/src/main/kotlin/com/rcorp/mapts/loginPage/: LoginRegisterPage.kt  LoginView.kt  RegisterView.kt
web/src/main/kotlin/com/rcorp/mapts/mapPage/: MapPage.kt
web/src/main/web/: index.html
