allprojects {

    buildscript {
        ext.kotlin_version = '1.3.72'
        ext.kotlin_native_version = '0.9-dev-2922'
        ext.coroutines_version = '1.3.5'
        ext.ktor_version = '1.3.2'
        ext.serialization_version = '0.20.0'


        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            jcenter()
            mavenCentral()
            google()
            maven { url "http://mvn.topobyte.de" }
            maven { url "http://mvn.slimjars.com" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.33"
            classpath 'com.android.tools.build:gradle:3.3.0'
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }

    }

    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/kotlinx/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        mavenCentral()
        jcenter()
        maven { url "http://mvn.topobyte.de" }
        maven { url "http://mvn.slimjars.com" }
    }

}