apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

dependencies {
    expectedBy project(':common-client')
    compile project(':common-js')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-js'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"

    testCompile 'org.jetbrains.kotlin:kotlin-test-js'

    compile("io.ktor:ktor-client-js:$ktor_version")
    compile("io.ktor:ktor-client-json-js:$ktor_version")
    implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
}

kotlin { experimental { coroutines "enable" } }