apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile project(':common')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-common'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-json:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-common'
}

kotlin { experimental { coroutines "enable" } }
