ktor {
  deployment {
    port = 9999
    watch = [backend]
  }

  application {
    modules = [com.rcorp.mapts.ServerKt.module]
  }
}

medium {
  intervalInMinutes = 5
}

service {
  environment = development
}